server {
    listen 80;

    server_name phpmyadmin.storytail.local;

    resolver 127.0.0.11;
    set $upstreamweb http://phpmyadmin;


    error_log /dev/stdout;
    access_log /dev/stdout;

    location / {
        proxy_pass $upstreamweb;
    }
}
