user  nginx;
worker_processes  4;
# daemon off;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  60;
    client_max_body_size 100M;
    client_body_buffer_size 128k;

    # Trust the reverse proxy/load balancer IPs
    set_real_ip_from 172.55.0.0/16;  # This is Docker network, or the IP range of the reverse proxy/load balancer
    real_ip_header X-Forwarded-For;  # Use the X-Forwarded-For header to capture the real client IP
    real_ip_recursive on;            # Take the last IP in the X-Forwarded-For chain

    # Set the access log format to include the real client IP
    log_format custom '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log custom;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-available/*.conf;
}
